11/3/2018 12:02:23 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:08:33 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:09:47 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:10:02 AM-----Message : IDs:2634,
11/3/2018 12:10:03 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:12:27 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:12:47 AM-----Message : IDs:2635,
11/3/2018 12:12:47 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:15:23 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:16:00 AM-----Message : IDs:2637,2636,
11/3/2018 12:16:01 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:40:08 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:42:58 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:43:14 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":3,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:43:19 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:45:05 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:49:31 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:49:52 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"5","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:49:57 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"2","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:52:11 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:52:20 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":3,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
11/3/2018 12:52:24 AM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2017-11-03T00:00:00","To":"2018-11-03T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
