2/26/2019 1:36:24 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
2/26/2019 1:38:51 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
2/26/2019 1:48:24 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
2/26/2019 1:49:17 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
2/26/2019 1:50:44 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"5","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
2/26/2019 1:51:10 PM -- Error.CustomerDb.SEIndexFailed sniffing cluster state.----Object[Method] : SEIndex-----Message : Failed sniffing cluster state.-----Source :    at Elasticsearch.Net.RequestPipeline.Sniff()
   at Elasticsearch.Net.RequestPipeline.FirstPoolUsage(SemaphoreSlim semaphore)
   at Elasticsearch.Net.Transport`1.Request[TResponse](HttpMethod method, String path, PostData data, IRequestParameters requestParameters)
   at Nest.LowLevelDispatch.IndexDispatch[TResponse,TDocument](IRequest`1 p, SerializableData`1 body)
   at Nest.ElasticClient.Nest.IHighLevelToLowLevelDispatcher.Dispatch[TRequest,TQueryString,TResponse](TRequest request, Func`3 responseGenerator, Func`3 dispatch)
   at tcs.adapter.Elastics.ElasticIndexer.Index[T](String index, String type, T data, String id) in C:\Project\MyProject\TCS\TCS\tcs.adapter\Elastics\ElasticIndexer.cs:line 97
   at tcs.adapter.Elastics.CustomerSearch.Index(CustomerSE model) in C:\Project\MyProject\TCS\TCS\tcs.adapter\Elastics\CustomerSearch.cs:line 27
   at tcs.adapter.Sql.CustomerDb.SEIndex(Int32 id, ElasticAction action) in C:\Project\MyProject\TCS\TCS\tcs.adapter\Sql\CustomerDb.cs:line 221
2/26/2019 1:57:56 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
2/26/2019 2:00:45 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"5","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
2/26/2019 2:32:42 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":"","From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"-1","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
2/26/2019 2:33:29 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"5","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
2/26/2019 2:35:21 PM-----Message : {"Area":"-1","Country":"-1","Employee":"1003","Source":"-1","SourceType":"-1","EducationLevel":"-1","Sort":1,"Keyword":null,"From":"2018-02-26T00:00:00","To":"2019-02-26T23:59:59","Status":"5","Page":0,"PageSize":30,"TotalRecord":0,"Company":"1000","Office":"-1"}
